VITE_USER_URL=http://localhost:3005/users

VITE_CURRENCY_URL=http://localhost:3005/currency

VITE_EXPENSES_URL=http://localhost:3005/expenses

VITE_INCOMES_URL=http://localhost:3005/incomes

VITE_TRANSFERS_URL=http://localhost:3005/transfers